.app {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f3f8;
}

.apphead {
  max-width: 100%;
  height: 60px;
  padding: 0px 5px 10px 5px;
  margin-bottom: 10px;
  border-radius: 23px 23px 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  background: linear-gradient(
    165deg,
    var(--Light-Violet),
    var(--Light-Magenta)
  );
}

.notch {
  width: 55%;
  position: relative;
  top: 0px;
  height: 20px;
  background-color: #ffffff;
  margin-top: 0;
  align-self: center;
  border-radius: 0px 0px 16px 16px;
}

.tim {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chevron,
.menu {
  display: grid;
  place-items: center;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--White);
  margin-right: 10px;
}

.useridname {
  font-size: 12px;
  font-weight: 700;
  text-align: left;
}
.available {
  font-size: 8px;
}

.appbody {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.chat {
  display: flex;
  flex-direction: column;
}

.chatbubble1 {
  border-radius: 8px 8px 8px 3px;
  background: #eee4f5;
  padding: 1px 5px;
  margin-bottom: 5px;
  max-width: 5%;
  min-width: fit-content;
  max-height: max-content;
}

.msg {
  font-size: 8px;
}

.chatgroup2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.chatgroup2 .grid-photos {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  margin-bottom: 5px;
}
.grid-photos img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.chatbubble2 {
  border-radius: 8px 8px 3px 8px;
  background: #ffffff;
  margin-bottom: 5px;
  padding: 1px 5px;
  margin-bottom: 5px;
  max-width: 5%;
  min-width: fit-content;
  max-height: max-content;
}

.msg2 {
  color: #8838ff;
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.08px;
}

.walk {
  border-radius: 8px 8px 8px 3px;
  background: linear-gradient(90deg, #e942ff 0%, #8838ff 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  padding: 5px 8px;
  margin-bottom: 5px;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.first svg {
  width: 20px;
}

.walk-text {
  color: var(--White);
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.08px;
}

.pay {
  font-size: 12px;
  font-weight: 800;
  color: var(--White);
}

.snd-msg {
  height: 40px;
  margin: 20px 5px 0px 5px;
  padding: 0 0 0 5px;
  background-color: var(--White);
  border-radius: 20px;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 2px 2px 5px grey;
}

input {
  border: none;
  color: white;
}

.snd-msg svg {
  height: 75%;
}
