:root {
  --Pale-Violet-sub-heading-at-the-top-of-the-app-UI: hsl(276, 100%, 81%);
  --Moderate-Violet-chat-on-the-left: hsl(276, 55%, 52%);
  --Desaturated-Dark-Violet-chat-on-the-right: hsl(271, 15%, 43%);
  --Grayish-Blue-placeholder-text: hsl(206, 6%, 79%);
  --Very-Dark-Desaturated-Violet-main-heading: hsl(271, 36%, 24%);
  --Dark-Grayish-Violet-paragraph: hsl(270, 7%, 64%);

  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);

  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet-app-background: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet-submit-button-background: hsl(271, 36%, 24%);
  --Very-Light-Magenta-radio-button-outline: hsl(289, 100%, 72%);
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: #f5f3f8;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.landing-view {
  position: relative;
  width: 100%;
  height: 90vh;
  background-color: #f5f3f8;
  font-size: 14px;
  padding-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* phone-side */
.outer-container {
  position: relative;
  z-index: 2;
  min-width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.text-container {
  position: relative;
  z-index: 2;
  min-width: 50%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 480px) {
  .pill {
    left: 50px;
  }

  .pill2 {
    display: none;
  }

  .landing-view {
    /* padding-top: 15rem; */
    flex-direction: column;
    height: fit-content;
  }

  .outer-container {
    z-index: 2;
    margin: 0;
  }

  .text-container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .header-text {
    text-align: center;
    margin-bottom: 5px;
  }

  .body-text {
    text-align: center !important;
    width: 100%;
  }
}

.phone-container {
  max-width: 245px;
  height: 500px;
  border-radius: 30px;
  border: 10px solid #ffffff;
  background-color: #f5f3f8;
  box-shadow: 2px 2px 15px grey;
  align-self: flex-end;
}

.header-text {
  color: #362149;
  font-size: 2.8rem;
  font-weight: bold;
  text-align: left;
}

.body-text {
  color: var(--Dark-Grayish-Violet-paragraph);
  text-align: left;
  font-size: 1.175rem;
  line-height: 120%;
  width: 60%;
}

.pill {
  position: absolute;
  width: 350px;
  height: 520px;
  background: linear-gradient(145deg, #e942ff 0%, #8838ff 100%);
  border-radius: 0px 0px 200px 200px;
  top: -60px;
  left: 150px;
  transform: translateX(-50%);
}

.pill2 {
  position: absolute;
  width: 350px;
  height: 520px;
  background-color: rgb(128, 128, 128, 30%);
  border-radius: 200px 200px 0px 0px;
  bottom: 0px;
  right: 20px;
  transform: translateX(50%);
}

.app {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f3f8;
}

.apphead {
  max-width: 100%;
  height: 60px;
  padding: 0px 5px 10px 5px;
  margin-bottom: 10px;
  border-radius: 23px 23px 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  background: linear-gradient(
    165deg,
    var(--Light-Violet),
    var(--Light-Magenta)
  );
}

.notch {
  width: 55%;
  position: relative;
  top: 0px;
  height: 20px;
  background-color: #ffffff;
  margin-top: 0;
  align-self: center;
  border-radius: 0px 0px 16px 16px;
}

.tim {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chevron,
.menu {
  display: grid;
  place-items: center;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--White);
  margin-right: 10px;
}

.useridname {
  font-size: 12px;
  font-weight: 700;
  text-align: left;
}
.available {
  font-size: 8px;
}

.appbody {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.chat {
  display: flex;
  flex-direction: column;
}

.chatbubble1 {
  border-radius: 8px 8px 8px 3px;
  background: #eee4f5;
  padding: 1px 5px;
  margin-bottom: 5px;
  max-width: 5%;
  min-width: fit-content;
  max-height: max-content;
}

.msg {
  font-size: 8px;
}

.chatgroup2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.chatgroup2 .grid-photos {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  margin-bottom: 5px;
}
.grid-photos img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.chatbubble2 {
  border-radius: 8px 8px 3px 8px;
  background: #ffffff;
  margin-bottom: 5px;
  padding: 1px 5px;
  margin-bottom: 5px;
  max-width: 5%;
  min-width: fit-content;
  max-height: max-content;
}

.msg2 {
  color: #8838ff;
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.08px;
}

.walk {
  border-radius: 8px 8px 8px 3px;
  background: linear-gradient(90deg, #e942ff 0%, #8838ff 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  padding: 5px 8px;
  margin-bottom: 5px;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.first svg {
  width: 20px;
}

.walk-text {
  color: var(--White);
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.08px;
}

.pay {
  font-size: 12px;
  font-weight: 800;
  color: var(--White);
}

.snd-msg {
  height: 40px;
  margin: 20px 5px 0px 5px;
  padding: 0 0 0 5px;
  background-color: var(--White);
  border-radius: 20px;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 2px 2px 5px grey;
}

input {
  border: none;
  color: white;
}

.snd-msg svg {
  height: 75%;
}
